<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="./style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        </head>
        <body>

       <div class="contact-section" >
<h1>Collecte</h1>

<form class ="contact-form" action="index.html" methode="post">
    <input type="text" class="contact-form-text" placeholder="Entrez votre Nom">
    <input type="text" class="contact-form-text" placeholder="Entrew votre Numero">
    <input type="text" class="contact-form-text" placeholder="Entrez votre Ville">
    <input type="text" class="contact-form-text" placeholder="Entrez votre Adresse">
     <textarea class="contact-form-text" placeholder="Votre message "></textarea>
     <input type="submit" class="contact-form-btn" value="Envoyer">
</form>
       </div>    
        </body>
        </html>